@font-face {
    font-family: "openb";
    src: url(/build/fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: "openl";
    src: url(/build/fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: "openr";
    src: url(/build/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "opensb";
    src: url(/build/fonts/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: "openeb";
    src: url(/build/fonts/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: "openi";
    src: url(/build/fonts/OpenSans-Italic.ttf);
}

body{


--groupe: #45b0e3; /* color bg */
--cgroupe:#a6d5ef;  /* color font*/
--frais:#ffbb33;
--bareme:#365f91;




}